{"name":"atomglide","version":"1.0.0","main":"index.js","type":"module","scripts":{"start:dev":"nodemon index.js"},"author":"dmitrykhorov","license":"ISC","description":"","dependencies":{"@telegram-apps/telegram-ui":"^2.1.8","axios":"^1.10.0","bcrypt":"^5.1.1","compression":"^1.8.1","cors":"^2.8.5","dotenv":"^16.5.0","express":"^4.21.2","express-rate-limit":"^7.5.0","express-slow-down":"^2.0.3","express-validator":"^7.2.1","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","mongoose":"^8.9.6","multer":"^1.4.5-lts.1","node-telegram-bot-api":"^0.64.0","nodemon":"^3.1.9","pm":"^2.2.6","pm2":"^6.0.13","react-markdown":"^10.1.0","sanitize-html":"^2.17.0","socket.io":"^4.8.1","socket.io-client":"^4.8.1","web-push":"^3.6.7"}}